# CursosWeb

./: CursosWeb.sln
Aplicacion/: Aplicacion.csproj  MappingProfile.cs
Aplicacion/Comentarios/: Eliminar.cs  Nuevo.cs
Aplicacion/Contratos/: IUsuarioSesion.cs
Aplicacion/Cursos/: ComentarioDTO.cs  Consulta.cs  ConsultaId.cs  CursoDTO.cs  CursoIntructorDTO.cs  Editar.cs  Eliminar.cs  InstructorDTO.cs  Nuevo.cs  PaginacionCurso.cs  PrecioDTO.cs
Aplicacion/Instructores/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/ManejadorError/: ManejadorExepcion.cs
Aplicacion/Seguridad/: Login.cs  Registrar.cs  RolEliminar.cs  RolListar.cs  RolNuevo.cs  UsuarioActual.cs  UsuarioActualizar.cs  UsuarioData.cs  UsuarioRolAgregar.cs  UsuarioRolEliminar.cs  UsuarioRolTraer.cs
CursosWeb/: Class1.cs
Dominio/: Comentario.cs  Curso.cs  CursoInstructor.cs  Dominio.csproj  Instructor.cs  Precio.cs
Persistencia/: CursosOnLineContext.cs  DataPrueba.cs  Persistencia.csproj
Persistencia/DapperConexion/: FactoryConexion.cs  IFactoriConexion.cs
Persistencia/Migrations/: 20200917204713_createDb.Designer.cs  20200917204713_createDb.cs  CursosOnLineContextModelSnapshot.cs
Seguridad/TokenSeguridad/: JwtGenerador.cs  UsuarioSesion.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ComentariosController.cs  CursosController.cs  HomeController.cs  InstructoresController.cs  MiControllerBase.cs  UsuarioController.cs
WebApi/Middleware/: ManejadorErrorMiddleware.cs
WebApi/Properties/: launchSettings.json
(+6 files in other folders)
